##############################################################################################
# Configuration Settings:DirecTv Phase II 
##############################################################################################

# SFDC
sfdc.sfdcEndpoint=https://test.salesforce.com/services/Soap/u/19.0
sfdc.sfdcUsername=makepositive@resilientplc.com.nimbus
sfdc.sfdcPassword=PRODres2a3hC0fOXsgAiPJo6zLaRCA82O


# Email Service
email.reports.directory=C:\Users\Nimil\Documents\NetBeansProjects\EWSConnect\PDFS
email.webCredentials.userName=makepositive@resilientplc.com
email.webCredentials.password=P0s1t1v3
email.webservice.uri=https://webmail.resilientplc.com/ews/exchange.asmx
email.errorSuccessEmailAddress=vikram.middha@makepositive.com
email.confirmationEmail.Error.Subject=Error - Reports Generation 
email.confirmationEmail.Success.Subject=Success - Reports Generation

resilient.launchReport.sfdcBillToItemQueryFields=ID,Espresso_Bill__Bill__r.Espresso_Bill__Account__r.Espresso_PC__Account_Number__c, Espresso_Bill__Asset__R.Name, Espresso_Bill__Date_From__c,  Espresso_Bill__Gross_Amount_1__c, Espresso_Bill__Bill__r.Espresso_Bill__Bill_Date__c from Espresso_Bill__Bill_Item__c
##############################################################################################

